# Schedule_app_kotlin

./: androidStandardPlugin.gradle  androidTestConfiguration.gradle  apiUnitTestConfiguration.gradle  build.gradle  buildTypes.gradle  commonAndroidDefaultConfig.gradle  commonFeatureModule.gradle  commonInteractorModule.gradle  commonModule.gradle  config.gradle  gradle.properties  readme.md  setLabelToIcon.gradle  settings.gradle  unitTestConfiguration.gradle
android-standard/: androidStandardConfig.gradle  androidStandardSettings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiryaev/schedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/shiryaev/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiryaev/schedule/: MainActivity.kt
app/src/main/java/com/shiryaev/schedule/tools/: ViewPagerAdapter.kt
app/src/main/java/com/shiryaev/schedule/tools/adapters/: CustomTabAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shiryaev/schedule/ui/: MainActivity.kt
app/src/main/java/com/shiryaev/schedule/ui/fragments/: HomeScheduleFragment.kt  PageScheduleFragment.kt
app/src/main/java/com/shiryaev/schedule/ui/views/: CustomTab.kt  CustomTabLayout.kt  TopBar.kt
app/src/main/java/com/shiryaev/schedule/ui/views/utils/: UtilsColors.kt  UtilsViews.kt
app/src/main/java/com/shiryaev/schedule/utils/: UtilsDate.kt  UtilsKeys.kt
app/src/main/java/ru/shiryaev/timetable/: MainActivity.kt
app/src/main/res/drawable/: bnv_background.xml  ic_calendar_month.xml  ic_chevron_down.xml  ic_chevron_up.xml
app/src/main/res/drawable-night/: bnv_background.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  custom_tab_layout.xml  fr_home_schedule.xml  fr_page_schedule.xml  fr_vp_home_schedule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  style_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shiryaev/schedule/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/ru/shiryaev/base_feature/: MainActivity.kt
base_feature/src/main/java/ru/shiryaev/base_feature/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base_feature/src/main/java/ru/shiryaev/timetable/base_feature/: MainActivity.kt
base_feature/src/main/java/ru/shiryaev/timetable/base_feature/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base_feature/src/main/res/values/: themes.xml
base_feature/src/main/res/values-night/: themes.xml
base_feature/src/main/res/xml/: backup_scheme.xml
data/: build.gradle
data/src/androidTest/java/com/shiryaev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shiryaev/data/: AppDelegate.kt
data/src/test/java/com/shiryaev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shiryaev/domain/: MyClass.kt
f_main/: build.gradle
f_main/src/main/: AndroidManifest.xml
f_main/src/main/java/ru/shiryaev/timetable/f_main/: MainActivity.kt  MainActivityView.kt
f_main/src/main/java/ru/shiryaev/timetable/f_main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
f_main/src/main/res/values/: strings.xml  themes.xml
f_splash/: build.gradle
f_splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: signingConfigs.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: alert_dialog_bg.xml  bnv_background.xml  default_dot.xml  ic_add.xml  ic_app_switch.xml  ic_arrow_left.xml  ic_brightness.xml  ic_calendar_edit.xml  ic_calendar_edit_filled.xml  ic_calendar_edit_outlined.xml  ic_calendar_month.xml  ic_calendar_overdue.xml  ic_calendar_sync.xml  ic_checkmark.xml  ic_chevron_down.xml  ic_color_outlined.xml  ic_edit.xml  ic_form_dropdown.xml  ic_form_select.xml  ic_format_list_bulleted.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notebook.xml  ic_notebook_check_outline.xml  ic_notepad_filled.xml  ic_notepad_outlined.xml  ic_settings.xml  ic_settings_filled.xml  ic_settings_outlined.xml  ic_tasks_app.xml  ic_trash_can_outline.xml  ic_view_week.xml  indicator_color.xml  selected_dot.xml  selector_calendar_bnv.xml  selector_notepad_bnv.xml  today_decorator.xml
presentation/src/main/res/drawable-night/: bnv_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_add_note.xml  activity_add_schedule.xml  activity_main.xml  bottom_sheet_list.xml  custom_button_dialog.xml  custom_card_schedule.xml  custom_field_dialog.xml  custom_header_dialog.xml  custom_item_dialog.xml  custom_layout_dialog.xml  custom_tab.xml  custom_timeline.xml  custom_topbar.xml  custom_topbar_calendar.xml  custom_topbar_edit.xml  custom_topbar_home.xml  divider_button_dialog.xml  field_dialog.xml  fr_add_note_screen.xml  fr_add_schedule_screen.xml  fr_edit_page.xml  fr_edit_schedule.xml  fr_home_calendar.xml  fr_home_page.xml  fr_home_schedule.xml  fr_main_screen.xml  fr_note.xml  fr_notes_page.xml  fr_page_schedule.xml  fr_settings_page.xml  fr_vp_home_schedule.xml  fr_weeks_settings.xml  header_dialog.xml  item_color.xml  item_note.xml  item_schedule.xml  item_week.xml  layout_dialog.xml
presentation/src/main/res/menu/: menu_bnv.xml
presentation/src/main/res/navigation/: home_graph.xml  nav_graph.xml  nav_main.xml  nav_pages.xml  settings_graph.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  color_pick.xml  colors.xml  dimen.xml  strings.xml  style_view.xml  themes.xml
presentation/src/main/res/values-night/: color_pick.xml  colors.xml  themes.xml
presentation/src/main/res/values-ru/: arrays.xml  strings.xml
presentation/src/main/res/xml/: root_preferences.xml
scripts/: ktFormatter.gradle
(+152 files in other folders)
