//Данный файл описывает типы сборок

apply from: '../keystore/signingConfigs.gradle'
apply from: '../config.gradle'

android {

    buildTypes {
        debug {
            signingConfig signingConfigs.test
            multiDexEnabled true
            minifyEnabled false
            debuggable = true
            applicationIdSuffix meta.debugVersionNameSuffix
            resValue "string", "app_name", "Расписание для студентов Debug"
        }
        qa {
            signingConfig signingConfigs.test
            multiDexEnabled true
            minifyEnabled true
            debuggable = true
            applicationIdSuffix meta.qaVersionNameSuffix
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            matchingFallbacks = ['release']
            resValue "string", "app_name", "Расписание для студентов QA"

            firebaseAppDistribution {
                groups="Surf"
            }
        }
        release {
            signingConfig signingConfigs.release
            multiDexEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            matchingFallbacks = ['release', 'qa']

            firebaseAppDistribution {
                groups="Surf"
            }
        }
    }
}