// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'config.gradle'
    def config = extensions.getByName("ext")

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${config["gradlePluginVersion"]}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${config["kotlinGradleVersion"]}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}