// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }
    dependencies {
        classpath lang.plugin.kotlin
        classpath build.plugin.tools

//        if (!gradle.ext.androidStandart.debugEnabled) {
//            classpath "ru.surfstudio.android:version-plugin:${versions.androidStandartVersion}"
//        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}