// Основная конфигурация Android

apply from: '../config.gradle'
def config = extensions.getByName("ext")

android {
    compileSdk config["compileSdkVersion"]

    defaultConfig {
        minSdk config["minSdkVersion"]
        targetSdk config["targetSdkVersion"]

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}