apply from: '../commonModule.gradle'
def config = extensions.getByName("ext")

android {

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion config["composeVersion"]
        kotlinCompilerVersion config["kotlinCompilerVersion"]
    }
}

dependencies {
    implementation project(":base_feature")
}