ext {
    //todo инструкция инициализации https://jirasurf.atlassian.net/wiki/spaces/ANDDEP/pages/1307901989
    applicationName = "Schedule"

    versions = [
            androidStandardVersion        : '0.5.0-alpha.181-LRNAND.10',    //версия version-plugin
            gradlePluginVersion           : '4.2.2',              //https://bit.ly/2NXD4Pe
            buildToolsVersion             : '30.0.3',             //https://bit.ly/2DNmq3Y
            googleServicesVersion         : '4.3.3',              //https://bit.ly/2Q5FCge
            buildScanPluginVersion        : '2.4.2',              //https://goo.gl/coZHFo
            kotlinVersion                 : '1.5.21',              //https://goo.gl/2Epeje
            annimonStreamVersion          : '1.2.1',              //https://bit.ly/2Ke0nlQ,
            jetbrainsAnnotationsVersion   : '19.0.0',             //http://bit.ly/2NYf6Dt
            multidexVersion               : '2.0.1',              //http://bit.ly/2KenzA7
            constraintLayoutVersion       : '2.0.0-beta4',        //http://bit.ly/2S1WoNg
            ktlintPluginVersion           : '2.3.2',              //https://bit.ly/2YLc3n8
            daggerVersion                 : '2.27',               //https://vk.cc/7UFvQo
            javaInjectVersion             : '1',                  //https://goo.gl/cM9Kcd
            androidXVersion               : '1.1.0',              //http://bit.ly/2zjueqh
            androidxTestCoreVersion       : '1.2.0',              //http://bit.ly/2P1yKi1
            androidxTestExtJunitVersion   : '1.1.1',              //http://bit.ly/2zC6UV1
            androidxAnnotationVersion     : '1.1.0',              //http://bit.ly/2P3QBVO
            androidXTestRunnerVersion     : '1.2.0',              //http://bit.ly/2ztEfBo
            androidXEspressoCoreVersion   : '3.2.0',              //http://bit.ly/2DNc0AA
            androidXEspressoIntentsVersion: '3.2.0',              //http://bit.ly/2SikuDT
            androidXEspressoContribVersion: '3.2.0',              //http://bit.ly/2E0DdAq
            robolectricVersion            : '4.3.1',              //http://bit.ly/2xLRICR
            junitVersion                  : '4.13',               //https://goo.gl/hEcfw1
            okHttpVersion                 : '4.4.1',              //https://vk.cc/7UFwTd
            retrofitVersion               : '2.8.1',              //https://vk.cc/7UFxk3
            chuckVersion                  : '1.1.0',              //https://bit.ly/2qCecTE
            rxBinding2Version             : '2.2.0',              //https://goo.gl/KQ5Vga
            stethoVersion                 : '1.5.1',              //https://bit.ly/2eZ3YI7
            tinyDancerVersion             : '0.1.2',              //https://bit.ly/2Bluq9P
            processPhoenixVersion         : '2.0.0',              //https://bit.ly/2OAc0po
            leakCanaryVersion             : '2.2',                //https://goo.gl/w3pm32
            anrWatchDogVersion            : '1.4.0',              //http://bit.ly/2NZvjZc
            materialRangeBarVersion       : '1.4.4',              //https://bit.ly/2TxqAkm
            timberVersion                 : '4.7.1',              //http://bit.ly/2LWbLaY
            rxJava2DebugVersion           : '1.4.0',              //https://bit.ly/322Qzo7
            androidDebugToolsVersion      : '1.0',                //https://bit.ly/2QMKLfe
            threeTenAbpVersion            : '1.2.2',              //https://bit.ly/2GIykxt
            autoServiceVersion            : '1.0-rc4',            //https://bit.ly/2WsGYH4
            shimmerVersion                : '2.1.0',              //https://vk.cc/9mXXor
            viewPager2Version             : '1.0.0',              //https://bit.ly/2Z7p7Ha
            fbMessagingVersion            : '20.2.0',             //http://bit.ly/2Q81pGJ
            fbAnalyticsVersion            : '17.2.3',             //http://bit.ly/2Q81pGJ
            fbAppDistributionVersion      : '2.0.0',              //http://bit.ly/2Gc2qHh
            fbCrashlyticsVersion          : '17.0.1',             //http://bit.ly/2RM7ec2
            fbCrashlyticsGradleVersion    : '2.1.1',              //http://bit.ly/2RM7ec2
            multilineCollapsingToolbar    : '27.1.1',             //https://git.io/JJsVH
            numberPickerViewVersion       : '1.2.0',              //https://bit.ly/2HADJEQ
            lottieVersion                 : '3.4.1',              //https://bit.ly/39L8m8o
            lifecycleScopeVersion         : '2.2.0',              //https://bit.ly/2CbiIC3
            cookieJarVersion              : '1.0.1',              //https://git.io/JJox9
            glideSvgDecoderVersion        : '1.4',                //https://git.io/JJHr1
            glideCompilerVersion          : '4.11.0',
            multiSliderVersion            : '1.3',                //https://git.io/JvYYT
            androidxBrowserVersion        : '1.2.0',              //http://bit.ly/2PFJkRe
            fragmentVersion               : '1.3.0-alpha06',
            yandexMapVersion              : '4.0.0-lite',         //https://git.io/JUaZX
            zxingVersion                  : '3.4.0',
            zxingAndroidVersion           : '3.6.0',
            appMetricaVersion             : '3.15.0',
            paletteVersion                : '1.0.0',
            decoroVersion                 : '1.4.0',                //https://bit.ly/30h2y14
            flexBoxVersion                : '2.0.1',                //https://git.io/JteKD
            fbPrefVersion                 : '19.1.0',
            fbPrefPluginVersion           : '1.3.4',
            flexBoxVersion                : '2.0.1',                //https://git.io/JteKD
            desugaringVersion             : '1.1.1',                //https://t.ly/T716
            huaweiAgcpVersion             : '1.4.1.300',               //https://t.ly/T716
            huaweiCoreVersion             : '1.3.1.300',                //https://t.ly/T716
            huaweiCrashVersion            : '1.4.1.300',                 //https://t.ly/T716
            huaweiLocationVersion         : '5.0.4.300'                 //https://t.ly/T716
    ]

    app = [
            applicationId: "ru.shiryaev.schedule",
            versionName  : "1",
            versionCode  : 1
    ]

    meta = [
            minSdkVersion         : 21,
            targetSdkVersion      : 30,
            compileSdkVersion     : 30,
            debugVersionNameSuffix: ".debug",
            qaVersionNameSuffix   : ".qa"
    ]

    build = [
            plugin: [
                    scan    : "com.gradle:build-scan-plugin:${versions.buildScanPluginVersion}",
                    tools   : "com.android.tools.build:gradle:${versions.gradlePluginVersion}",
                    services: "com.google.gms:google-services:${versions.googleServicesVersion}"
            ]
    ]

    lang = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
            annimonStream       : "com.annimon:stream:${versions.annimonStreamVersion}",
            jetbrainsAnnotations: "org.jetbrains:annotations:${versions.jetbrainsAnnotationsVersion}",
            plugin              : [
                    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
            ]
    ]

    di = [
            dagger    : "com.google.dagger:dagger:${versions.daggerVersion}",
            daggerKapt: "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
            javaInject: "javax.inject:javax.inject:${versions.javaInjectVersion}"
    ]

    androidX = [
            appcompat       : "androidx.appcompat:appcompat:${versions.androidXVersion}",
            annotation      : "androidx.annotation:annotation:${versions.androidxAnnotationVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
            lifecycleScope  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleScopeVersion}",
            palette         : "androidx.palette:palette-ktx:${versions.paletteVersion}"
    ]

    firebase = [
            messaging        : "com.google.firebase:firebase-messaging:${versions.fbMessagingVersion}",
            analytics        : "com.google.firebase:firebase-analytics:${versions.fbAnalyticsVersion}",
            crashlytics      : "com.google.firebase:firebase-crashlytics:${versions.fbCrashlyticsVersion}",
            perfomanceMonitor: "com.google.firebase:firebase-perf:${versions.fbPrefVersion}",
            plugin           : [
                    appDistribution  : "com.google.firebase:firebase-appdistribution-gradle:${versions.fbAppDistributionVersion}",
                    crashlytics      : "com.google.firebase:firebase-crashlytics-gradle:${versions.fbCrashlyticsGradleVersion}",
                    perfomanceMonitor: "com.google.firebase:perf-plugin:${versions.fbPrefPluginVersion}"
            ]
    ]

    okHttp = [
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}"
    ]

    retrofit = [
            core          : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            converterGson : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}"
    ]

    network = [
            chuck: "com.readystatesoftware.chuck:library:${versions.chuckVersion}"
    ]

    rxBinding2 = [
            core       : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding2Version}",
            kotlin     : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding2Version}",
            appcompatV7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxBinding2Version}"
    ]

    test = [
            robolectric    : "org.robolectric:robolectric:${versions.robolectricVersion}",
            shadowsMultidex: "org.robolectric:shadows-multidex:${versions.robolectricVersion}",
            junit          : "junit:junit:${versions.junitVersion}",
            autoService    : "com.google.auto.service:auto-service:${versions.autoServiceVersion}"
    ]

    androidTest = [
            core           : "androidx.test:core:${versions.androidxTestCoreVersion}",
            extJunit       : "androidx.test.ext:junit:${versions.androidxTestExtJunitVersion}",
            testRunner     : "androidx.test:runner:${versions.androidXTestRunnerVersion}",
            espressoCore   : "androidx.test.espresso:espresso-core:${versions.androidXEspressoCoreVersion}",
            espressoIntents: "androidx.test.espresso:espresso-intents:${versions.androidXEspressoIntentsVersion}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${versions.androidXEspressoContribVersion}"
    ]

    view = [
            materialRangeBar          : "com.appyvet:materialrangebar:${versions.materialRangeBarVersion}",
            shimmer                   : "io.supercharge:shimmerlayout:${versions.shimmerVersion}",
            viewPager2                : "androidx.viewpager2:viewpager2:${versions.viewPager2Version}",
            multilineCollapsingToolbar: "net.opacapp:multiline-collapsingtoolbar:${versions.multilineCollapsingToolbar}",
            numberPickerView          : "cn.carbswang.android:NumberPickerView:${versions.numberPickerViewVersion}",
            lottie                    : "com.airbnb.android:lottie:${versions.lottieVersion}",
            glideSvgDecoder           : "com.caverock:androidsvg-aar:${versions.glideSvgDecoderVersion}",
            glideCompiler             : "com.github.bumptech.glide:compiler:${versions.glideCompilerVersion}",
            multislider               : "io.apptik.widget:multislider:${versions.multiSliderVersion}",
            fragment                  : "androidx.fragment:fragment:${versions.fragmentVersion}",
            decoro                    : "ru.tinkoff.decoro:decoro:${versions.decoroVersion}",
            flexBox                   : "com.google.android:flexbox:${versions.flexBoxVersion}"
    ]

    debug = [
            tinyDancer       : "com.github.brianPlummer:tinydancer:${versions.tinyDancerVersion}",
            processPhoenix   : "com.jakewharton:process-phoenix:${versions.processPhoenixVersion}",
            anrWatchDog      : "com.github.anrwatchdog:anrwatchdog:${versions.anrWatchDogVersion}",
            timber           : "com.jakewharton.timber:timber:${versions.timberVersion}",
            rxJava2Debug     : "com.akaita.java:rxjava2-debug:${versions.rxJava2DebugVersion}",
            androidDebugTools: "com.github.kk121:Android-Debug-Tools:${versions.androidDebugToolsVersion}",
            leakCanary       : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanaryVersion}"
    ]

    stetho = [
            core  : "com.facebook.stetho:stetho:${versions.stethoVersion}",
            okHttp: "com.facebook.stetho:stetho-okhttp3:${versions.stethoVersion}"
    ]

    system = [
            threetenabp: "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAbpVersion}"
    ]

    cookie = [
            persistentCookieJar: "com.github.franmontiel:PersistentCookieJar:${versions.cookieJarVersion}"
    ]

    maps = [

    ]

    navigation = [
            browser: "androidx.browser:browser:${versions.androidxBrowserVersion}"
    ]

    barcode = [
            barcodeEncoder: "com.journeyapps:zxing-android-embedded:${versions.zxingAndroidVersion}",
            barcodeFormat : "com.google.zxing:core:${versions.zxingVersion}"
    ]

    yandex = [
            maps      : "com.yandex.android:maps.mobile:${versions.yandexMapVersion}",
            appMetrica: "com.yandex.android:mobmetricalib:${versions.appMetricaVersion}"
    ]

    tools = [
            desugaring: "com.android.tools:desugar_jdk_libs:${versions.desugaringVersion}"
    ]

    huawei = [
            agcp : "com.huawei.agconnect:agcp:${versions.huaweiAgcpVersion}",
            core : "com.huawei.agconnect:agconnect-core:${versions.huaweiCoreVersion}",
            crash: "com.huawei.agconnect:agconnect-crash:${versions.huaweiCrashVersion}",
            location: "com.huawei.hms:location:${versions.huaweiLocationVersion}"
    ]
}
