apply plugin: 'kotlin-kapt'
apply from: '../unitTestTaskExtensions.gradle'
android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
//        manifestPlaceholders = [YANDEX_CLIENT_ID:"00000000000000000"]
    }
}

dependencies {
//    testImplementation project(":base")
//    testImplementation project(":small-test-utils")

    testImplementation lang.annimonStream
    testImplementation test.junit
    testImplementation test.robolectric
    testImplementation test.shadowsMultidex
    testImplementation di.dagger
    kaptTest di.daggerKapt
}