apply from: '../commonFeatureModule.gradle'

def config = extensions.getByName("ext")

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:${config["composeVersion"]}"
    implementation "androidx.compose.material:material:${config["composeVersion"]}"
    implementation "androidx.compose.ui:ui-tooling-preview:${config["composeVersion"]}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${config["composeVersion"]}"
    debugImplementation "androidx.compose.ui:ui-tooling:${config["composeVersion"]}"
}