//Информация о подписи приложения

android {
    signingConfigs {
        release {
            apply from: '../keystore/keystoreConfig.gradle'

            keyAlias keystoreConfig.keyAlias
            keyPassword keystoreConfig.keyPassword
            storeFile file(keystoreConfig.storeFile)
            storePassword keystoreConfig.storePassword
        }

        test {
//            storeFile file("../keystore/test.keystore")
//            storePassword "qatest"
//            keyAlias "test"
//            keyPassword "qatest"
        }
    }
}