<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <import alias="V" type="android.view.View"/>

        <variable
            name="schedule"
            type="com.shiryaev.domain.models.Schedule" />
        
        <variable
            name="VM"
            type="com.shiryaev.data.viewmodels.AddScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddScheduleActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/default_dimen"
                android:layout_marginVertical="@dimen/margin_vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/lesson_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="@string/obligatory_field"
                        app:labelText="@string/lesson"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/lesson_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{schedule.MLesson}"/>
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/lesson_list_btn"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:layout_marginHorizontal="@dimen/elevation"
                        android:layout_marginVertical="@dimen/icon_field_margin"
                        android:background="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_baseline_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/teacher_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:labelText="@string/teacher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/teacher_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{schedule.MTeacher}"/>
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/teacher_list_btn"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:layout_marginHorizontal="@dimen/elevation"
                        android:layout_marginVertical="@dimen/elevation"
                        android:background="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_baseline_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/audit_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:labelText="@string/audit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useDenseSpacing="true">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/audit_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{schedule.MAudit}"/>
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/audit_list_btn"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:layout_marginHorizontal="@dimen/elevation"
                        android:layout_marginVertical="@dimen/elevation"
                        android:background="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_baseline_notes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginEnd="@dimen/default_dimen"
                        app:srcCompat="@drawable/ic_notebook_check_outline"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                            android:id="@+id/exam_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:labelText="@string/type_of_certification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:useDenseSpacing="true">

                            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                android:id="@+id/exam_edit_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{schedule.MExam}"/>
                        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/exam_list_btn"
                            android:layout_width="@dimen/icon_button_size"
                            android:layout_height="@dimen/icon_button_size"
                            android:layout_marginHorizontal="@dimen/elevation"
                            android:layout_marginVertical="@dimen/elevation"
                            android:background="?android:attr/actionBarItemBackground"
                            android:src="@drawable/ic_baseline_notes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_baseline_access_time"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/time_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_dimen"
                        android:hint="@string/time_start"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/time_list_btn"
                        android:layout_width="@dimen/icon_button_size"
                        android:layout_height="@dimen/icon_button_size"
                        android:background="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_baseline_notes"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/margin_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:srcCompat="@drawable/ic_ballot_recount_outline"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/week_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/default_dimen"
                        android:hint="@string/every_week"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="@{VM.fabIsVisible ? V.VISIBLE : V.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/create_lesson" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>