<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/line_top"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/colorAccent"/>

        <FrameLayout
            android:id="@+id/line_bottom"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/colorAccent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/colorBackground">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_default_dimen"
            android:layout_marginHorizontal="@dimen/default_dimen"
            app:cardCornerRadius="@dimen/default_dimen"
            app:cardElevation="@dimen/elevation">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</FrameLayout>