<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shiryaev.schedule.ui.views.CustomTimeLine
            android:id="@+id/item_time_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/half_default_dimen"
            android:layout_marginStart="@dimen/half_default_dimen"
            android:layout_marginEnd="@dimen/default_dimen"
            app:cardCornerRadius="@dimen/default_dimen"
            app:cardElevation="@dimen/elevation">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>