apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

def config = extensions.getByName("ext")

android {

    defaultConfig {
        applicationId config["applicationId"]

        versionCode config["versionCode"]
        versionName config["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${config["coreKtxVersion"]}"
    implementation "androidx.appcompat:appcompat:${config["appcompatVersion"]}"
    implementation "com.google.android.material:material:${config["materialVersion"]}"
    implementation "androidx.constraintlayout:constraintlayout:${config["constraintlayoutVersion"]}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}