<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_pages"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="ru.shiryaev.schedule.ui.fragments.pages.HomePageFragment"
        android:label="HomePageFragment" />
    <fragment
        android:id="@+id/settingsPage"
        android:name="ru.shiryaev.schedule.ui.fragments.pages.SettingsPageFragment"
        android:label="SettingsPageFragment" />
    <fragment
        android:id="@+id/editPage"
        android:name="ru.shiryaev.schedule.ui.fragments.pages.EditPageFragment"
        android:label="EditPageFragment" />
    <fragment
        android:id="@+id/notesPage"
        android:name="ru.shiryaev.schedule.ui.fragments.pages.NotesPageFragment"
        android:label="NotesPageFragment" />
</navigation>