<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsPage"
        android:icon="@drawable/selector_settings_bnv"
        android:title="@string/settings" />

    <item
        android:id="@+id/homePage"
        android:icon="@drawable/selector_home_bnv"
        android:title="@string/home_screen" />

    <item
        android:id="@+id/editPage"
        android:icon="@drawable/selector_calendar_bnv"
        android:title="@string/edit" />

    <item
        android:id="@+id/notesPage"
        android:icon="@drawable/selector_notepad_bnv"
        android:title="@string/notes" />
</menu>