apply from: '../commonModule.gradle'

def config = extensions.getByName("ext")

dependencies {
    api project(":base")

    implementation "androidx.core:core-ktx:${config["coreKtxVersion"]}"
    implementation "androidx.appcompat:appcompat:${config["appcompatVersion"]}"
    implementation "com.google.android.material:material:${config["materialVersion"]}"
    implementation "androidx.compose.ui:ui:${config["composeVersion"]}"
    implementation "androidx.compose.material:material:${config["composeVersion"]}"
    implementation "androidx.compose.ui:ui-tooling-preview:${config["composeVersion"]}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${config["lifecycleRuntimeKtxVersion"]}"
    implementation "androidx.activity:activity-compose:${config["activityComposeVersion"]}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${config["composeVersion"]}"
    debugImplementation "androidx.compose.ui:ui-tooling:${config["composeVersion"]}"
}