apply from: '../commonModule.gradle'

dependencies {
    api project(":base")

    api "androidx.core:core-ktx:$coreKtxVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.material:material:$composeVersion"
    api "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtxVersion"
    api "androidx.activity:activity-compose:$activityComposeVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}