apply from: "$rootDir/commonModule.gradle"
def config = extensions.getByName("ext")

dependencies {
    api project(":base")

    api "androidx.core:core-ktx:${config["coreKtxVersion"]}"
    api "androidx.appcompat:appcompat:${config["appcompatVersion"]}"
    api "com.google.android.material:material:${config["materialVersion"]}"
    api "androidx.compose.ui:ui:${config["composeVersion"]}"
    api "androidx.compose.material:material:${config["composeVersion"]}"
    api "androidx.compose.ui:ui-tooling-preview:${config["composeVersion"]}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${config["lifecycleRuntimeKtxVersion"]}"
    api "androidx.activity:activity-compose:${config["activityComposeVersion"]}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${config["composeVersion"]}"
    debugImplementation "androidx.compose.ui:ui-tooling:${config["composeVersion"]}"
}